CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Water Level"
CONFIG_BT_DEVICE_APPEARANCE=5184
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n

CONFIG_BT_DEBUG_LOG=y

CONFIG_ASSERT=y

CONFIG_SENSOR=y

CONFIG_JSN_SR04T=y