/ {
    rangefinder: rangefinder {
        status = "ok";
        compatible = "jsn,sr04t";
        trig-gpios = <&gpio0 3 GPIO_DIR_OUT>;
        echo-gpios = <&gpio0 4 (GPIO_DIR_IN | GPIO_INT | GPIO_INT_EDGE | GPIO_INT_DOUBLE_EDGE)>;
        en-gpios = <&gpio0 19 GPIO_DIR_OUT>;
        label = "RANGEFINDER";
    };

    battery: battery {
      status = "ok";
      compatible = "nordic,adc-supply";
      label = "SUPPLY_VOLTAGE";
    };
};

&adc {
    status = "okay";
};

&flash0 {
	/*
	 * For more information, see:
	 * https://docs.zephyrproject.org/latest/guides/dts/index.html#flash-partitions
	 */
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x8000>;
		};
		slot0_partition: partition@8000 {
			label = "image-0";
			reg = <0x00008000 0x1a000>;
		};
		slot1_partition: partition@22000 {
			label = "image-1";
			reg = <0x00022000 0x1a000>;
		};
		scratch_partition: partition@3c000 {
			label = "image-scratch";
			reg = <0x0003c000 0x2000>;
		};
		storage_partition: partition@3e000 {
			label = "storage";
			reg = <0x0003e000 0x00002000>;
		};
	};
};