# BLE config
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Water Level"
CONFIG_BT_DEVICE_APPEARANCE=5184

# BLE security
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_DEFAULT_PASSKEY=445693
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_REBOOT=y
CONFIG_GPIO=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_SENSOR=y
CONFIG_JSN_SR04T=y

CONFIG_ADC=y
CONFIG_ADC_0=y
CONFIG_NRFX_ADC_SUPPLY=y