# BLE config
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Water Level"
CONFIG_BT_DEVICE_APPEARANCE=5184
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# BLE security
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_DEFAULT_PASSKEY=207943
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Logging
CONFIG_LOG2_MODE_DEFERRED=y

# Water level sensor
CONFIG_GPIO=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_SENSOR=y
CONFIG_JSN_SR04T=y

# Temperature sensor
CONFIG_TEMP_NRF5=y

# Battery voltage
CONFIG_ADC=y
CONFIG_NRFX_ADC_SUPPLY=y

# Crash handling
CONFIG_REBOOT=y

# Code size optimization
CONFIG_SPI=n
