# Options to enable in release builds

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y

# Code size optimization
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n
CONFIG_FAULT_DUMP=0